<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Game</title>
    <style>
      * {
        font-family: 'Courier New', monospace;
      }
      #ballCount {
    position: fixed;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    z-index: 1;
  }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }

      #title {
        background-color: black;
        font-size: 15px;
        padding: 5px 10px;
        opacity: 0;
      }

      
      .title-container {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        color: white;
        user-select: none;
      }

      .dot {
        height: 8px;
        width: 8px;
        background-color: orange;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 5px;
      }

      .blink {
        animation: pulse 0.8s ease-out infinite;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 4px 0px orange;
        }
        50% {
          box-shadow: 0 0 10px 3px orange;
        }
        100% {
          box-shadow: 0 0 4px 0px orange;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="scene"></canvas>
    <div class="title-container">
      
      <h4 id="title"></h4>
    </div>
   
    <script type="module" src="/main.js"></script>
  </body>
</html>
